(* ============================================================================
   Brakovka — PI + Feedforward с автонастройкой для Owen Logic (ST)
   Rev 1.5.0 — 2026-07-23
   Холст: SpeedCalc, Unwind, Brake, FB_CtrlMach + FB_CtrlReg (+ Emu).
   Emu: накопление дробных импульсов.

   Порт: brakovka_pi/pid_tune.py (pi_ff), pid.py, machine.py
   Проводка FBD: deploy/owen_wiring.md , globals: deploy/brk_globals.csv

   Как импортировать:
     Менеджер компонентов → создать Function / Function Block ST → вставить код
     каждого блока отдельно (разделители «=== ... ===» ниже).

   Поддерживаемые ПР: ПР100[M02], ПР102, ПР103, ПР200, ПР205, ПР225, ИПП120.

   Ограничения Owen Logic ST:
     — нет встроенного LIMIT → FC_LIMIT;
     — MAX/MIN для REAL → FC_MaxR / FC_MinR (SYS.MAX — только UDINT!);
     — нет пользовательских TYPE/ENUM → Phase / FailCode : UDINT;
     — вызов функций только позиционно: FC_LIMIT(a, b, c), без «In :=»;
     — FOPDT встроен в FB_AutoTune (нельзя fopdtRes := FC_...());
     — ФБ внутри функции запрещён;
     — имена без точки (.);
     — TaskPeriod_ms : UDINT (мс); внутри rDt_s = TaskPeriod_ms/1000;
     — энкодер: накопительный счётчик, вход MetersPerPulse (0.01 = 1 см);
     — порядок импорта: FC_LIMIT, FC_MaxR, FC_MinR, FC_Ema → FB_PI_Hz → FB_SpeedPI_FF →
       FB_AutoTune_PI_FF → FB_CtrlReg → FB_SpeedCalc, FB_UnwindRollDia, FB_BrakeForce →
       FB_BrakovkaEmu → FB_CtrlMach;

   Рабочий режим:
     freq_hz = setpoint_mpm / mpm_per_hz + PI(error), |PI| <= PiCorrMax_Hz, Kd = 0

   Автонастройка: baseline 0 Гц → step → FOPDT → mpm_per_hz + Kp/Ti
     FailCode: 0 OK, 1 timeout, 2 мало сэмплов, 3 step мал, 4 dy мал, 5 abort, 6 FOPDT fail
   ============================================================================ *)


// ============================================================================
// FC_LIMIT — ограничение REAL
// ============================================================================

/// Ограничение REAL: Min <= In <= Max
/// Brakovka
/// Математика

FUNCTION FC_LIMIT : REAL

    VAR_INPUT
        /// Нижняя граница
        Min : REAL;
        /// Вход
        In  : REAL;
        /// Верхняя граница
        Max : REAL;
    END_VAR

    IF In > Max THEN
        FC_LIMIT := Max;
    ELSIF In < Min THEN
        FC_LIMIT := Min;
    ELSE
        FC_LIMIT := In;
    END_IF

END_FUNCTION


// ============================================================================
// FC_MaxR / FC_MinR — max/min для REAL (SYS.MAX/MIN — только UDINT!)
// ============================================================================

/// Max двух REAL
/// Brakovka
/// Математика

FUNCTION FC_MaxR : REAL

    VAR_INPUT
        I0 : REAL;
        I1 : REAL;
    END_VAR

    IF I0 > I1 THEN
        FC_MaxR := I0;
    ELSE
        FC_MaxR := I1;
    END_IF

END_FUNCTION


/// Min двух REAL
/// Brakovka
/// Математика

FUNCTION FC_MinR : REAL

    VAR_INPUT
        I0 : REAL;
        I1 : REAL;
    END_VAR

    IF I0 < I1 THEN
        FC_MinR := I0;
    ELSE
        FC_MinR := I1;
    END_IF

END_FUNCTION


/// EMA: Prev + (New - Prev) * Alpha
/// Brakovka
/// Математика

FUNCTION FC_Ema : REAL

    VAR_INPUT
        Prev  : REAL;
        New   : REAL;
        Alpha : REAL;
    END_VAR

    FC_Ema := Prev + (New - Prev) * Alpha;

END_FUNCTION


// ============================================================================
// FB_SpeedCalc — скорость с линейного счётчика (1 имп = MetersPerPulse), 2 EMA
// ============================================================================

/// Скорость м/мин с энкодера, два выхода фильтра
/// Brakovka
/// Датчики

FUNCTION_BLOCK FB_SpeedCalc

    VAR_INPUT
        /// Разрешение расчёта
        Enable            : BOOL;
        /// Сброс накопителей и фильтров
        Reset             : BOOL;
        /// Текущий счётчик импульсов (накопительный)
        PulseCount        : UDINT;
        /// Метров на один импульс (0.01 = 1 см)
        MetersPerPulse    : REAL := 0.01;
        /// Период вызова этого ФБ, мс
        TaskPeriod_ms     : UDINT := 10;
        /// Окно расчёта скорости ΔL/Δt, мс
        SpeedWindow_ms    : UDINT := 100;
        /// EMA для PID, мс (0 = без фильтра)
        FilterPidTau_ms   : UDINT := 80;
        /// EMA для визуализации, мс (0 = копия PID)
        FilterDispTau_ms  : UDINT := 500;
        /// Предельная скорость для отсечения выбросов, м/мин
        MaxSpeed_mpm      : REAL := 300.0;
    END_VAR

    VAR_OUTPUT
        /// Скорость после окна и отсечения выбросов, м/мин
        SpeedRaw_mpm      : REAL;
        /// Для PID / автонастройки, м/мин
        SpeedPid_mpm      : REAL;
        /// Для экрана / тренда, м/мин
        SpeedDisp_mpm     : REAL;
        /// Накопленная длина, м
        WoundLength_m     : REAL;
        /// Данные достоверны
        Valid             : BOOL;
    END_VAR

    VAR
        udiPrevPulse      : UDINT;
        xPrimed           : BOOL;
        udiWinPulseAcc    : UDINT;
        udiWinElapsed_ms  : UDINT;
        udiWinPeriod_ms   : UDINT;
        rMetersPerPulse   : REAL;
        rDt_s             : REAL;
        rWinDt_s          : REAL;
        rDeltaLen_m       : REAL;
        rOverspeed_mpm    : REAL;
        udiMaxPulseStep   : UDINT;
        udiPulseDelta     : UDINT;
        rClean_mpm        : REAL;
        rLastClean_mpm    : REAL;
        rAlphaPid         : REAL;
        rAlphaDisp        : REAL;
        xPidPrimed        : BOOL;
        xDispPrimed       : BOOL;
    END_VAR

    IF NOT Enable OR Reset THEN
        udiPrevPulse     := PulseCount;
        xPrimed          := FALSE;
        udiWinPulseAcc   := 0;
        udiWinElapsed_ms := 0;
        SpeedRaw_mpm     := 0.0;
        SpeedPid_mpm     := 0.0;
        SpeedDisp_mpm    := 0.0;
        WoundLength_m    := 0.0;
        Valid            := FALSE;
        rLastClean_mpm   := 0.0;
        xPidPrimed       := FALSE;
        xDispPrimed      := FALSE;
        RETURN;
    END_IF

    IF TaskPeriod_ms < 1 THEN
        RETURN;
    END_IF

    rDt_s := UDINT_TO_REAL(TaskPeriod_ms) / 1000.0;

    rMetersPerPulse := MetersPerPulse;
    IF rMetersPerPulse <= 0.000000001 THEN
        rMetersPerPulse := 0.01;
    END_IF
    rOverspeed_mpm := MaxSpeed_mpm * 1.5;

    IF NOT xPrimed THEN
        udiPrevPulse := PulseCount;
        xPrimed := TRUE;
        Valid := FALSE;
        RETURN;
    END_IF

    IF PulseCount >= udiPrevPulse THEN
        udiPulseDelta := PulseCount - udiPrevPulse;
    ELSE
        udiPulseDelta := PulseCount;
    END_IF

    udiMaxPulseStep := REAL_TO_UDINT(FC_MaxR(0.0, (rOverspeed_mpm / 60.0) * rDt_s / rMetersPerPulse) + 1.0);
    IF udiMaxPulseStep < 1 THEN
        udiMaxPulseStep := 1;
    END_IF
    IF udiPulseDelta > udiMaxPulseStep THEN
        udiPulseDelta := 0;
    END_IF

    udiPrevPulse := PulseCount;

    rDeltaLen_m := UDINT_TO_REAL(udiPulseDelta) * rMetersPerPulse;
    WoundLength_m := WoundLength_m + rDeltaLen_m;

    udiWinPulseAcc := udiWinPulseAcc + udiPulseDelta;
    udiWinElapsed_ms := udiWinElapsed_ms + TaskPeriod_ms;

    udiWinPeriod_ms := SpeedWindow_ms;
    IF udiWinPeriod_ms < TaskPeriod_ms THEN
        udiWinPeriod_ms := TaskPeriod_ms;
    END_IF

    IF udiWinElapsed_ms >= udiWinPeriod_ms THEN
        rWinDt_s := UDINT_TO_REAL(udiWinElapsed_ms) / 1000.0;
        IF rWinDt_s > 0.000001 THEN
            rClean_mpm := (UDINT_TO_REAL(udiWinPulseAcc) * rMetersPerPulse / rWinDt_s) * 60.0;
        ELSE
            rClean_mpm := 0.0;
        END_IF
        udiWinPulseAcc := 0;
        udiWinElapsed_ms := 0;

        IF rClean_mpm > rOverspeed_mpm THEN
            rClean_mpm := rLastClean_mpm;
        ELSIF (rLastClean_mpm >= 5.0) AND (rClean_mpm > rLastClean_mpm + FC_MaxR(40.0, rLastClean_mpm * 0.85)) THEN
            rClean_mpm := rLastClean_mpm;
        END_IF

        rClean_mpm := FC_MaxR(0.0, rClean_mpm);
        rLastClean_mpm := rClean_mpm;
        SpeedRaw_mpm := rClean_mpm;
        Valid := TRUE;

        IF FilterPidTau_ms > 0 THEN
            rAlphaPid := rWinDt_s / (UDINT_TO_REAL(FilterPidTau_ms) / 1000.0 + rWinDt_s);
            IF NOT xPidPrimed THEN
                SpeedPid_mpm := rClean_mpm;
                xPidPrimed := TRUE;
            ELSE
                SpeedPid_mpm := FC_Ema(SpeedPid_mpm, rClean_mpm, rAlphaPid);
            END_IF
        ELSE
            SpeedPid_mpm := rClean_mpm;
            xPidPrimed := TRUE;
        END_IF

        IF FilterDispTau_ms > 0 THEN
            rAlphaDisp := rWinDt_s / (UDINT_TO_REAL(FilterDispTau_ms) / 1000.0 + rWinDt_s);
            IF NOT xDispPrimed THEN
                SpeedDisp_mpm := SpeedPid_mpm;
                xDispPrimed := TRUE;
            ELSE
                SpeedDisp_mpm := FC_Ema(SpeedDisp_mpm, SpeedPid_mpm, rAlphaDisp);
            END_IF
        ELSE
            SpeedDisp_mpm := SpeedPid_mpm;
            xDispPrimed := TRUE;
        END_IF
    END_IF

END_FUNCTION_BLOCK


// ============================================================================
// FB_UnwindRollDia — диаметр разматываемого рулона (roll_geometry.py)
// ============================================================================

/// Диаметр разматываемого рулона по метражу и толщине
/// Brakovka
/// Геометрия

FUNCTION_BLOCK FB_UnwindRollDia

    VAR_INPUT
        Enable               : BOOL;
        /// Толщина материала, мм
        MaterialThickness_mm : REAL;
        /// Метраж загруженного рулона, м
        RollLength_m         : UDINT;
        /// Диаметр гильзы, мм
        CoreDiameter_mm      : REAL := 76.0;
        /// Размотано с начала цикла / после сброса, м
        UnwoundLength_m      : REAL := 0.0;
    END_VAR

    VAR_OUTPUT
        /// Начальный диаметр (рулон полный), мм
        StartDiameter_mm     : REAL;
        /// Текущий остаточный диаметр, мм
        Diameter_mm          : REAL;
        /// Остаток материала, м
        RemainingLength_m    : REAL;
        Valid                : BOOL;
    END_VAR

    VAR
        rCore_m              : REAL;
        rThick_m             : REAL;
        rLength_m            : REAL;
        rUnwound_m           : REAL;
        rCoreSq              : REAL;
        rStartSq             : REAL;
        rDiaSq               : REAL;
        rFourPi              : REAL;
    END_VAR

    rFourPi := 4.0 / 3.14159265;

    IF NOT Enable THEN
        StartDiameter_mm  := 0.0;
        Diameter_mm       := 0.0;
        RemainingLength_m := 0.0;
        Valid             := FALSE;
        RETURN;
    END_IF

    IF CoreDiameter_mm <= 0.0 THEN
        Valid := FALSE;
        RETURN;
    END_IF

    rCore_m   := CoreDiameter_mm / 1000.0;
    rThick_m  := MaterialThickness_mm / 1000.0;
    rLength_m  := UDINT_TO_REAL(RollLength_m);
    rUnwound_m := FC_MaxR(0.0, UnwoundLength_m);
    rCoreSq    := rCore_m * rCore_m;

    IF rThick_m <= 0.000000001 THEN
        StartDiameter_mm  := CoreDiameter_mm;
        Diameter_mm       := CoreDiameter_mm;
        RemainingLength_m := 0.0;
        Valid             := TRUE;
        RETURN;
    END_IF

    rStartSq := rCoreSq + rFourPi * rThick_m * rLength_m;
    StartDiameter_mm := SYS.SQRT(rStartSq) * 1000.0;

    rDiaSq := rStartSq - rFourPi * rThick_m * rUnwound_m;
    IF rDiaSq < rCoreSq THEN
        rDiaSq := rCoreSq;
    END_IF
    Diameter_mm := SYS.SQRT(rDiaSq) * 1000.0;

    RemainingLength_m := FC_MaxR(0.0, rLength_m - rUnwound_m);

    Valid := TRUE;

END_FUNCTION_BLOCK


// ============================================================================
// FB_BrakeForce — тормоз размотки (machine.py: T = brake%·Gain·D0/D)
// ============================================================================

/// Тормоз размотки: feedforward по уставке натяжения и диаметру
/// Brakovka
/// Приводы

FUNCTION_BLOCK FB_BrakeForce

    VAR_INPUT
        Enable              : BOOL;
        /// Уставка натяжения, Н
        TensionSetpoint_N   : REAL := 150.0;
        /// Текущий диаметр разматываемого рулона, мм
        UnwindDiameter_mm   : REAL;
        /// Начальный диаметр (полный рулон), мм
        StartDiameter_mm    : REAL;
        /// Диаметр гильзы, мм
        CoreDiameter_mm     : REAL := 76.0;
        /// Натяжение при 100%% тормоза и D = D_start, Н
        BrakeGain_N         : REAL := 500.0;
        /// Минимальный выход, %%
        BrakeMin_pct        : REAL := 2.0;
        /// Максимальный выход, %%
        BrakeMax_pct        : REAL := 100.0;
        /// Натяжение активно (RUN / JOG / SLOWDOWN)
        ControlActive       : BOOL;
        /// Стоп с удержанием — полный тормоз
        StopHold            : BOOL;
    END_VAR

    VAR_OUTPUT
        /// Команда на клапан 0..1
        ValveCmd            : REAL;
        /// Для визуализации 0..100
        Display_pct         : REAL;
        /// Расчётная сила / натяжение, Н
        Tension_N           : REAL;
        Valid               : BOOL;
    END_VAR

    VAR
        rDia_m              : REAL;
        rD0_m               : REAL;
        rCore_m             : REAL;
        rRatio              : REAL;
        rDenom              : REAL;
        rBrakePct           : REAL;
        rBrakeUnit          : REAL;
        rGain               : REAL;
    END_VAR

    IF NOT Enable THEN
        ValveCmd    := 0.0;
        Display_pct := 0.0;
        Tension_N   := 0.0;
        Valid       := FALSE;
        RETURN;
    END_IF

    rCore_m := CoreDiameter_mm / 1000.0;
    IF rCore_m <= 0.000001 THEN
        Valid := FALSE;
        RETURN;
    END_IF

    rDia_m := FC_MaxR(rCore_m, UnwindDiameter_mm / 1000.0);
    rD0_m  := FC_MaxR(rCore_m, StartDiameter_mm / 1000.0);
    rGain  := FC_MaxR(0.01, BrakeGain_N);
    rRatio := rD0_m / rDia_m;

    IF StopHold THEN
        rBrakePct := BrakeMax_pct;
    ELSIF NOT ControlActive THEN
        rBrakePct := 0.0;
    ELSE
        rDenom := rGain * rRatio;
        IF rDenom <= 0.000001 THEN
            rBrakePct := BrakeMin_pct;
        ELSE
            rBrakePct := (TensionSetpoint_N / rDenom) * 100.0;
        END_IF
        rBrakePct := FC_LIMIT(BrakeMin_pct, rBrakePct, BrakeMax_pct);
    END_IF

    Display_pct := rBrakePct;
    rBrakeUnit  := rBrakePct / 100.0;
    ValveCmd    := rBrakeUnit;
    Tension_N   := rBrakeUnit * rGain * rRatio;
    Valid       := TRUE;

END_FUNCTION_BLOCK


// ============================================================================
// FB_PI_Hz — PI с anti-windup, выход коррекции в Гц
// ============================================================================

/// PI-регулятор (без D), anti-windup
/// Brakovka
/// Регуляторы

FUNCTION_BLOCK FB_PI_Hz

    VAR_INPUT
        /// Разрешение работы
        Enable    : BOOL;
        /// Сброс интегратора
        Reset     : BOOL;
        /// Kp, Гц/(м/мин)
        Kp        : REAL;
        /// Ti, с (0 = без I)
        Ti        : REAL;
        /// Ошибка, м/мин
        Error_mpm : REAL;
        /// Период цикла, мс
        TaskPeriod_ms : UDINT;
        OutMin    : REAL := 0.0;
        OutMax    : REAL := 320.0;
    END_VAR

    VAR_OUTPUT
        /// PI-коррекция, Гц
        OutHz : REAL;
    END_VAR

    VAR
        Integral           : REAL;
        rP                 : REAL;
        rI                 : REAL;
        rOutUnsat          : REAL;
        rOutSat            : REAL;
        rDt_s              : REAL;
    END_VAR

    IF NOT Enable OR Reset THEN
        Integral := 0.0;
        OutHz    := 0.0;
        RETURN;
    END_IF

    IF TaskPeriod_ms < 1 THEN
        RETURN;
    END_IF
    rDt_s := UDINT_TO_REAL(TaskPeriod_ms) / 1000.0;

    rP := Kp * Error_mpm;

    IF Ti > 1.0E-6 THEN
        Integral := Integral + Error_mpm * rDt_s;
        rI := (Kp / Ti) * Integral;
    ELSE
        rI := 0.0;
    END_IF

    rOutUnsat := rP + rI;
    rOutSat := FC_LIMIT(OutMin, rOutUnsat, OutMax);

    IF (rOutSat <> rOutUnsat) AND (Ti > 1.0E-6) AND (ABS(Kp) > 1.0E-6) THEN
        Integral := (rOutSat - rP) * Ti / Kp;
    END_IF

    OutHz := rOutSat;

END_FUNCTION_BLOCK


// ============================================================================
// FB_SpeedPI_FF — PI + feedforward
// ============================================================================

/// PI + feedforward: freq = SP/mpm_per_hz + PI(err)
/// Brakovka
/// Регуляторы

FUNCTION_BLOCK FB_SpeedPI_FF

    VAR_INPUT
        Enable       : BOOL;
        Setpoint_mpm : REAL;
        Actual_mpm   : REAL;
        MpmPerHz     : REAL;
        Kp           : REAL;
        Ti           : REAL;
        TaskPeriod_ms : UDINT := 10;
        OutMinHz     : REAL := 0.0;
        OutMaxHz     : REAL := 320.0;
        /// Лимит |коррекции PI|, Гц (feedforward отдельно)
        PiCorrMax_Hz : REAL := 20.0;
    END_VAR

    VAR_OUTPUT
        FreqCmd_Hz : REAL;
    END_VAR

    VAR
        fbPI       : FB_PI_Hz;
        rCorrMax   : REAL;
        rFf_Hz     : REAL;
    END_VAR

    IF NOT Enable OR Setpoint_mpm <= 0.01 THEN
        fbPI.Enable := FALSE;
        fbPI.Reset  := TRUE;
        fbPI();
        FreqCmd_Hz := 0.0;
        RETURN;
    END_IF

    rCorrMax := FC_MaxR(0.1, PiCorrMax_Hz);
    rFf_Hz   := Setpoint_mpm / FC_MaxR(0.01, MpmPerHz);

    fbPI.Enable        := TRUE;
    fbPI.Reset         := FALSE;
    fbPI.Kp            := Kp;
    fbPI.Ti            := Ti;
    fbPI.Error_mpm     := Setpoint_mpm - Actual_mpm;
    fbPI.TaskPeriod_ms := TaskPeriod_ms;
    fbPI.OutMin        := rCorrMax * (-1.0);
    fbPI.OutMax        := rCorrMax;
    fbPI();
    FreqCmd_Hz := FC_LIMIT(OutMinHz, rFf_Hz + fbPI.OutHz, OutMaxHz);

END_FUNCTION_BLOCK


// ============================================================================
// FB_AutoTune_PI_FF — автонастройка PI+FF (open-loop step)
// Phase: 0=IDLE 1=BASELINE 2=STEP 3=ANALYZE 4=DONE 5=FAILED 6=ABORTED
// FailCode: 0=OK 1=timeout 2=samples 3=step 4=dy 5=abort 6=fopdt
// БЕЗ массива SpeedBuf / FOR — онлайн FOPDT (иначе watchdog → перезагрузка ПР)
// ============================================================================

/// Автонастройка PI+FF по ступеньке частоты
/// Brakovka
/// Регуляторы

FUNCTION_BLOCK FB_AutoTune_PI_FF

    VAR_INPUT
        Start          : BOOL;
        Abort          : BOOL;
        ResetState     : BOOL;
        Actual_mpm     : REAL;
        TaskPeriod_ms  : UDINT := 10;
        Step_Hz        : REAL := 12.0;
        Baseline_s     : REAL := 2.0;
        StepDuration_s : REAL := 10.0;
        Timeout_s      : REAL := 40.0;
    END_VAR

    VAR_OUTPUT
        Busy            : BOOL;
        Done            : BOOL;
        Failed          : BOOL;
        Phase           : UDINT;
        /// 0 OK, 1 timeout, 2 samples, 3 step, 4 dy, 5 abort, 6 fopdt
        FailCode        : UDINT;
        FreqCmd_Hz      : REAL;
        RunVFD          : BOOL;
        Result_Kp       : REAL;
        Result_Ti       : REAL;
        Result_MpmPerHz : REAL;
    END_VAR

    VAR
        udiPhase_ms       : UDINT;
        udiTotal_ms       : UDINT;
        udiBaseline_ms    : UDINT;
        udiStep_ms        : UDINT;
        udiTimeout_ms     : UDINT;
        udiTail_ms        : UDINT;
        udiSampleEvery_ms : UDINT;
        udiSampleAcc_ms   : UDINT;
        rDt_s             : REAL;
        xStartPrev        : BOOL;
        xStartRise        : BOOL;
        xTimingsReady     : BOOL;
        (* онлайн-статистика *)
        udiBaseCnt        : UDINT;
        udiTailCnt        : UDINT;
        udiStepCnt        : UDINT;
        sumBase           : REAL;
        sumTail           : REAL;
        y0                : REAL;
        yInf              : REAL;
        dy                : REAL;
        kProc             : REAL;
        tProc             : REAL;
        lProc             : REAL;
        threshLo          : REAL;
        target63          : REAL;
        stepAbs           : REAL;
        rStepElapsed_s    : REAL;
        xFoundL           : BOOL;
        xFoundT           : BOOL;
        xSamplePulse      : BOOL;
    END_VAR

    xStartRise := Start AND NOT xStartPrev;
    xStartPrev := Start;

    IF ResetState THEN
        Phase := 0;
        Busy := FALSE;
        Done := FALSE;
        Failed := FALSE;
        FailCode := 0;
        FreqCmd_Hz := 0.0;
        RunVFD := FALSE;
        xTimingsReady := FALSE;
        udiSampleAcc_ms := 0;
        RETURN;
    END_IF

    IF Abort THEN
        Phase := 6;
        Busy := FALSE;
        Done := FALSE;
        Failed := TRUE;
        FailCode := 5;
        FreqCmd_Hz := 0.0;
        RunVFD := FALSE;
        RETURN;
    END_IF

    IF xStartRise AND ((Phase = 0) OR (Phase >= 4)) THEN
        Phase := 1;
        udiPhase_ms := 0;
        udiTotal_ms := 0;
        udiSampleAcc_ms := 0;
        udiBaseCnt := 0;
        udiTailCnt := 0;
        udiStepCnt := 0;
        sumBase := 0.0;
        sumTail := 0.0;
        y0 := 0.0;
        yInf := 0.0;
        lProc := 0.05;
        tProc := 0.1;
        xFoundL := FALSE;
        xFoundT := FALSE;
        xTimingsReady := FALSE;
        Done := FALSE;
        Failed := FALSE;
        FailCode := 0;
        Busy := TRUE;
    END_IF

    IF Phase = 0 THEN
        Busy := FALSE;
        FreqCmd_Hz := 0.0;
        RunVFD := FALSE;
        RETURN;
    END_IF

    IF TaskPeriod_ms < 1 THEN
        RETURN;
    END_IF

    rDt_s := UDINT_TO_REAL(TaskPeriod_ms) / 1000.0;

    IF NOT xTimingsReady THEN
        udiBaseline_ms := REAL_TO_UDINT(FC_MaxR(0.0, Baseline_s) * 1000.0);
        udiStep_ms     := REAL_TO_UDINT(FC_MaxR(0.0, StepDuration_s) * 1000.0);
        udiTimeout_ms  := REAL_TO_UDINT(FC_MaxR(1.0, Timeout_s) * 1000.0);
        udiTail_ms     := 300;
        udiSampleEvery_ms := 20;
        IF udiSampleEvery_ms < TaskPeriod_ms THEN
            udiSampleEvery_ms := TaskPeriod_ms;
        END_IF
        IF udiBaseline_ms < TaskPeriod_ms THEN
            udiBaseline_ms := TaskPeriod_ms;
        END_IF
        IF udiStep_ms < TaskPeriod_ms THEN
            udiStep_ms := TaskPeriod_ms;
        END_IF
        xTimingsReady := TRUE;
    END_IF

    udiTotal_ms := udiTotal_ms + TaskPeriod_ms;
    udiPhase_ms := udiPhase_ms + TaskPeriod_ms;

    IF udiTotal_ms > udiTimeout_ms THEN
        Phase := 5;
        Failed := TRUE;
        FailCode := 1;
        Busy := FALSE;
        FreqCmd_Hz := 0.0;
        RunVFD := FALSE;
        RETURN;
    END_IF

    xSamplePulse := FALSE;
    udiSampleAcc_ms := udiSampleAcc_ms + TaskPeriod_ms;
    IF udiSampleAcc_ms >= udiSampleEvery_ms THEN
        udiSampleAcc_ms := udiSampleAcc_ms - udiSampleEvery_ms;
        xSamplePulse := TRUE;
    END_IF

    CASE Phase OF
        1:
            FreqCmd_Hz := 0.0;
            RunVFD := TRUE;
            IF xSamplePulse THEN
                sumBase := sumBase + Actual_mpm;
                udiBaseCnt := udiBaseCnt + 1;
            END_IF
            IF udiPhase_ms >= udiBaseline_ms THEN
                IF udiBaseCnt < 3 THEN
                    Phase := 5;
                    Failed := TRUE;
                    FailCode := 2;
                    Busy := FALSE;
                    FreqCmd_Hz := 0.0;
                    RunVFD := FALSE;
                ELSE
                    y0 := sumBase / UDINT_TO_REAL(udiBaseCnt);
                    Phase := 2;
                    udiPhase_ms := 0;
                    xFoundL := FALSE;
                    xFoundT := FALSE;
                    lProc := 0.05;
                    tProc := 0.1;
                END_IF
            END_IF

        2:
            FreqCmd_Hz := FC_LIMIT(0.0, Step_Hz, 320.0);
            RunVFD := TRUE;
            rStepElapsed_s := UDINT_TO_REAL(udiPhase_ms) / 1000.0;

            IF xSamplePulse THEN
                udiStepCnt := udiStepCnt + 1;
                (* хвост для yInf *)
                IF udiPhase_ms + udiSampleEvery_ms >= udiStep_ms - udiTail_ms THEN
                    sumTail := sumTail + Actual_mpm;
                    udiTailCnt := udiTailCnt + 1;
                END_IF
                (* оценка порогов по текущему отклику *)
                dy := Actual_mpm - y0;
                IF ABS(dy) >= 0.05 THEN
                    threshLo := y0 + 0.1 * dy;
                    target63 := y0 + 0.632 * dy;
                    IF NOT xFoundL THEN
                        IF (dy > 0.0 AND Actual_mpm >= threshLo) OR
                           (dy < 0.0 AND Actual_mpm <= threshLo) THEN
                            lProc := FC_MaxR(0.0, rStepElapsed_s);
                            xFoundL := TRUE;
                        END_IF
                    END_IF
                    IF xFoundL AND NOT xFoundT THEN
                        IF (dy > 0.0 AND Actual_mpm >= target63) OR
                           (dy < 0.0 AND Actual_mpm <= target63) THEN
                            tProc := FC_MaxR(0.05, rStepElapsed_s - lProc);
                            xFoundT := TRUE;
                        END_IF
                    END_IF
                END_IF
            END_IF

            IF udiPhase_ms >= udiStep_ms THEN
                Phase := 3;
            END_IF

        3:
            FreqCmd_Hz := 0.0;
            RunVFD := FALSE;
            FailCode := 6;

            stepAbs := ABS(Step_Hz);
            IF udiStepCnt < 5 THEN
                FailCode := 2;
                Phase := 5;
                Failed := TRUE;
                Busy := FALSE;
            ELSIF stepAbs < 0.1 THEN
                FailCode := 3;
                Phase := 5;
                Failed := TRUE;
                Busy := FALSE;
            ELSIF udiTailCnt < 1 THEN
                FailCode := 2;
                Phase := 5;
                Failed := TRUE;
                Busy := FALSE;
            ELSE
                yInf := sumTail / UDINT_TO_REAL(udiTailCnt);
                dy := yInf - y0;
                IF ABS(dy) < 0.05 THEN
                    FailCode := 4;
                    Phase := 5;
                    Failed := TRUE;
                    Busy := FALSE;
                ELSE
                    kProc := dy / stepAbs;
                    IF NOT xFoundT THEN
                        tProc := FC_MaxR(0.1, (UDINT_TO_REAL(udiStep_ms) / 1000.0 - lProc) * 0.5);
                    END_IF
                    IF kProc > 1.0E-4 THEN
                        Result_Kp       := 0.25 / FC_MaxR(0.01, ABS(kProc));
                        Result_Ti       := FC_MaxR(1.0, 2.0 * FC_MaxR(0.1, tProc));
                        Result_MpmPerHz := FC_MaxR(0.01, ABS(kProc));
                        FailCode := 0;
                        Phase := 4;
                        Done := TRUE;
                        Busy := FALSE;
                    ELSE
                        FailCode := 6;
                        Phase := 5;
                        Failed := TRUE;
                        Busy := FALSE;
                    END_IF
                END_IF
            END_IF

        4:
            Busy := FALSE;
            FreqCmd_Hz := 0.0;
            RunVFD := FALSE;

        5:
            Busy := FALSE;
            FreqCmd_Hz := 0.0;
            RunVFD := FALSE;

        6:
            Busy := FALSE;
            FreqCmd_Hz := 0.0;
            RunVFD := FALSE;
    END_CASE

END_FUNCTION_BLOCK


// ============================================================================
// FB_CtrlReg — PI+FF + автонастройка (бывший FB_pid_reg)
// ============================================================================

/// Регулятор скорости PI+FF и автонастройка
/// Brakovka
/// Регуляторы

FUNCTION_BLOCK FB_CtrlReg

    VAR_INPUT
        Enable            : BOOL;
        TaskPeriod_ms     : UDINT := 10;
        (* --- рабочий режим PI+FF --- *)
        RegEnable         : BOOL;
        Setpoint_mpm      : REAL;
        Actual_mpm        : REAL;
        Kp                : REAL := 1.0;
        Ti                : REAL := 2.0;
        MpmPerHz          : REAL := 1.0;
        PiCorrMax_Hz      : REAL := 20.0;
        OutMinHz          : REAL := 0.0;
        OutMaxHz          : REAL := 320.0;
        (* --- автонастройка --- *)
        AutotuneMode      : BOOL;
        AutotuneStart     : BOOL;
        AutotuneAbort     : BOOL;
        AutotuneReset     : BOOL;
        AutotuneStep_Hz   : REAL := 12.0;
        AutotuneBaseline_s : REAL := 2.0;
        AutotuneStepDur_s : REAL := 10.0;
        AutotuneTimeout_s : REAL := 40.0;
        EstopOk           : BOOL := TRUE;
    END_VAR

    VAR_OUTPUT
        FreqCmd_Hz        : REAL;
        /// RUN от автонастройки (в рабочем режиме = RegEnable)
        RunVFD            : BOOL;
        AutotuneBusy      : BOOL;
        AutotuneDone      : BOOL;
        AutotuneFailed    : BOOL;
        AutotunePhase     : UDINT;
        AutotuneFailCode  : UDINT;
        ActiveKp          : REAL;
        ActiveTi          : REAL;
        ActiveMpmPerHz    : REAL;
    END_VAR

    VAR
        fbReg             : FB_SpeedPI_FF;
        fbTune            : FB_AutoTune_PI_FF;
        rActiveKp         : REAL;
        rActiveTi         : REAL;
        rActiveMpmPerHz   : REAL;
        rKpPrev           : REAL;
        rTiPrev           : REAL;
        rMpmPrev          : REAL;
        xGainPrimed       : BOOL;
    END_VAR

    AutotuneDone   := FALSE;
    AutotuneFailed := FALSE;

    IF NOT Enable THEN
        xGainPrimed := FALSE;
        FreqCmd_Hz := 0.0;
        RunVFD := FALSE;
        AutotuneBusy := FALSE;
        AutotunePhase := 0;
        AutotuneFailCode := 0;
        ActiveKp := Kp;
        ActiveTi := Ti;
        ActiveMpmPerHz := MpmPerHz;
        fbTune.ResetState := TRUE;
        fbTune();
        fbReg.Enable := FALSE;
        fbReg();
        RETURN;
    END_IF

    IF TaskPeriod_ms < 1 THEN
        RETURN;
    END_IF

    (* рабочие gains: старт с входов, ручная правка с HMI, результат autotune *)
    IF NOT xGainPrimed THEN
        rActiveKp       := Kp;
        rActiveTi       := Ti;
        rActiveMpmPerHz := MpmPerHz;
        rKpPrev         := Kp;
        rTiPrev         := Ti;
        rMpmPrev        := MpmPerHz;
        xGainPrimed     := TRUE;
    ELSIF NOT AutotuneMode THEN
        IF ABS(Kp - rKpPrev) > 0.000001 THEN
            rActiveKp := Kp;
        END_IF
        IF ABS(Ti - rTiPrev) > 0.000001 THEN
            rActiveTi := Ti;
        END_IF
        IF ABS(MpmPerHz - rMpmPrev) > 0.000001 THEN
            rActiveMpmPerHz := MpmPerHz;
        END_IF
    END_IF
    rKpPrev  := Kp;
    rTiPrev  := Ti;
    rMpmPrev := MpmPerHz;

    fbTune.ResetState      := AutotuneReset;
    fbTune.Start           := AutotuneStart;
    fbTune.Abort           := AutotuneAbort;
    fbTune.Actual_mpm      := Actual_mpm;
    fbTune.TaskPeriod_ms   := TaskPeriod_ms;
    fbTune.Step_Hz         := AutotuneStep_Hz;
    fbTune.Baseline_s      := AutotuneBaseline_s;
    fbTune.StepDuration_s  := AutotuneStepDur_s;
    fbTune.Timeout_s       := AutotuneTimeout_s;
    fbTune();

    AutotuneBusy     := fbTune.Busy;
    AutotunePhase    := fbTune.Phase;
    AutotuneFailCode := fbTune.FailCode;

    IF AutotuneMode THEN
        fbReg.Enable := FALSE;
        fbReg();
        FreqCmd_Hz := fbTune.FreqCmd_Hz;
        RunVFD     := fbTune.RunVFD AND EstopOk;
        IF fbTune.Done THEN
            rActiveKp       := fbTune.Result_Kp;
            rActiveTi       := fbTune.Result_Ti;
            rActiveMpmPerHz := fbTune.Result_MpmPerHz;
            AutotuneDone    := TRUE;
        END_IF
        IF fbTune.Failed THEN
            AutotuneFailed := TRUE;
        END_IF
    ELSE
        fbReg.Enable        := RegEnable;
        fbReg.Setpoint_mpm  := Setpoint_mpm;
        fbReg.Actual_mpm    := Actual_mpm;
        fbReg.MpmPerHz      := rActiveMpmPerHz;
        fbReg.Kp            := rActiveKp;
        fbReg.Ti            := rActiveTi;
        fbReg.TaskPeriod_ms := TaskPeriod_ms;
        fbReg.OutMinHz      := OutMinHz;
        fbReg.OutMaxHz      := OutMaxHz;
        fbReg.PiCorrMax_Hz  := PiCorrMax_Hz;
        fbReg();
        FreqCmd_Hz := fbReg.FreqCmd_Hz;
        RunVFD     := RegEnable;
    END_IF

    ActiveKp       := rActiveKp;
    ActiveTi       := rActiveTi;
    ActiveMpmPerHz := rActiveMpmPerHz;

END_FUNCTION_BLOCK


// ============================================================================
// FB_CtrlMach — автомат + разгон (без PID)
// State: 0 IDLE  1 RUN  2 JOG  3 REVERSE  4 SLOWDOWN  5 STOPPING
// На холсте рядом: FB_CtrlReg
// ============================================================================

/// Автомат состояний Brakovka, разгон, RUN/REV
/// Brakovka
/// Управление

FUNCTION_BLOCK FB_CtrlMach

    VAR_INPUT
        Enable               : BOOL;
        TaskPeriod_ms        : UDINT := 10;
        CmdStart             : BOOL;
        CmdStop              : BOOL;
        CmdJog               : BOOL;
        CmdReverse           : BOOL;
        EstopOk              : BOOL;
        CmdResetRoll         : BOOL;
        CmdResetWound        : BOOL;
        CmdAutotune          : BOOL;
        ActualSpeed_mpm      : REAL;
        WoundLength_m        : REAL;
        VfdFault             : BOOL;
        ModbusFault          : BOOL;
        EncoderFault         : BOOL;
        SpeedSetpoint_mpm    : REAL := 100.0;
        JogSpeed_mpm         : REAL := 10.0;
        ReverseSpeed_mpm     : REAL := 15.0;
        SlowdownSpeed_mpm    : REAL := 20.0;
        MaxRampSpeed_mpm     : REAL := 300.0;
        TargetLength_m       : REAL := 500.0;
        SlowdownStart_pct    : REAL := 90.0;
        SlowdownExit_pct     : REAL := 85.0;
        AccelTime_s          : REAL := 15.0;
        DecelTime_s          : REAL := 10.0;
        BrakeDelay_s         : REAL := 3.0;
        (* --- обратная связь от FB_CtrlReg --- *)
        AutotuneBusy         : BOOL;
        AutotuneDoneIn       : BOOL;
        AutotuneFailedIn     : BOOL;
    END_VAR

    VAR_OUTPUT
        State                : UDINT;
        RampSpeed_mpm        : REAL;
        /// RUN в рабочем режиме (не autotune). В autotune берите CtrlReg.RunVFD
        VfdRun               : BOOL;
        VfdReverse           : BOOL;
        StopHold             : BOOL;
        TensionActive        : BOOL;
        MotionActive         : BOOL;
        AllowRollEdit        : BOOL;
        ResetRollPulse       : BOOL;
        ResetWoundPulse      : BOOL;
        WoundProgress_pct    : REAL;
        AutotuneActive       : BOOL;
        AutotuneDone         : BOOL;
        AutotuneFailed       : BOOL;
        (* --- в FB_CtrlReg --- *)
        RegEnable            : BOOL;
        AutotuneMode         : BOOL;
        AutotuneStart        : BOOL;
        AutotuneAbort        : BOOL;
        AutotuneReset        : BOOL;
    END_VAR

    VAR
        rDt_s                : REAL;
        rRamp                : REAL;
        rTarget              : REAL;
        rAccelRate           : REAL;
        rDecelRate           : REAL;
        rProgress            : REAL;
        xFault               : BOOL;
        xAutotune            : BOOL;
        xStartPrev           : BOOL;
        xStopPrev            : BOOL;
        xResetRollPrev       : BOOL;
        xResetWoundPrev      : BOOL;
        xAutotunePrev        : BOOL;
        xStartRise           : BOOL;
        xStopRise            : BOOL;
        xResetRollRise       : BOOL;
        xResetWoundRise      : BOOL;
        xAutotuneRise        : BOOL;
        xTuneStartReq        : BOOL;
        xTuneResetReq        : BOOL;
        xEnterSlowdown       : BOOL;
        xExitSlowdown        : BOOL;
        xAtTarget            : BOOL;
        xStopAll             : BOOL;
        udiBrakeHold_ms      : UDINT;
        udiBrakeDelay_ms     : UDINT;
    END_VAR

    ResetRollPulse  := FALSE;
    ResetWoundPulse := FALSE;
    AutotuneDone    := FALSE;
    AutotuneFailed  := FALSE;
    AutotuneReset   := FALSE;

    IF NOT Enable THEN
        State         := 0;
        RampSpeed_mpm := 0.0;
        VfdRun        := FALSE;
        VfdReverse    := FALSE;
        StopHold      := FALSE;
        TensionActive := FALSE;
        MotionActive  := FALSE;
        AllowRollEdit := TRUE;
        AutotuneActive := FALSE;
        RegEnable     := FALSE;
        AutotuneMode  := FALSE;
        AutotuneStart := FALSE;
        AutotuneAbort := FALSE;
        AutotuneReset := TRUE;
        xAutotune     := FALSE;
        xTuneStartReq := FALSE;
        xTuneResetReq := TRUE;
        rRamp         := 0.0;
        RETURN;
    END_IF

    IF TaskPeriod_ms < 1 THEN
        RETURN;
    END_IF

    rDt_s := UDINT_TO_REAL(TaskPeriod_ms) / 1000.0;
    udiBrakeDelay_ms := REAL_TO_UDINT(FC_MaxR(0.0, BrakeDelay_s) * 1000.0);

    xStartRise     := CmdStart AND NOT xStartPrev;
    xStopRise      := CmdStop AND NOT xStopPrev;
    xResetRollRise := CmdResetRoll AND NOT xResetRollPrev;
    xResetWoundRise:= CmdResetWound AND NOT xResetWoundPrev;
    xAutotuneRise  := CmdAutotune AND NOT xAutotunePrev;
    xStartPrev     := CmdStart;
    xStopPrev      := CmdStop;
    xResetRollPrev := CmdResetRoll;
    xResetWoundPrev:= CmdResetWound;
    xAutotunePrev  := CmdAutotune;

    xFault := VfdFault OR ModbusFault OR EncoderFault;
    xStopAll := xStopRise OR NOT EstopOk OR xFault;

    IF TargetLength_m > 0.001 THEN
        rProgress := (WoundLength_m / TargetLength_m) * 100.0;
        rProgress := FC_LIMIT(0.0, rProgress, 100.0);
    ELSE
        rProgress := 0.0;
    END_IF
    WoundProgress_pct := rProgress;
    xAtTarget := (TargetLength_m > 0.001) AND (WoundLength_m >= TargetLength_m);
    xEnterSlowdown := (TargetLength_m > 0.001) AND (rProgress >= SlowdownStart_pct);
    xExitSlowdown  := (TargetLength_m > 0.001) AND (rProgress < SlowdownExit_pct);

    IF (State = 0) AND NOT xAutotune THEN
        IF xResetRollRise THEN
            ResetRollPulse := TRUE;
        END_IF
        IF xResetWoundRise THEN
            ResetWoundPulse := TRUE;
        END_IF
    END_IF

    IF xAutotuneRise AND (State = 0) AND NOT xAutotune AND EstopOk AND NOT xFault THEN
        xAutotune     := TRUE;
        xTuneStartReq := TRUE;
        State         := 1;
        rRamp         := 0.0;
    END_IF

    AutotuneActive := xAutotune;

    IF xAutotune THEN
        IF xStopAll THEN
            xAutotune     := FALSE;
            xTuneStartReq := FALSE;
            State         := 5;
            udiBrakeHold_ms := 0;
            rRamp         := 0.0;
            xTuneResetReq := TRUE;
        END_IF
        IF AutotuneBusy OR AutotuneDoneIn OR AutotuneFailedIn THEN
            xTuneStartReq := FALSE;
        END_IF
        IF AutotuneDoneIn THEN
            AutotuneDone    := TRUE;
            xAutotune       := FALSE;
            State           := 5;
            udiBrakeHold_ms := 0;
            rRamp           := 0.0;
            xTuneResetReq   := TRUE;
        END_IF
        IF AutotuneFailedIn THEN
            AutotuneFailed  := TRUE;
            xAutotune       := FALSE;
            State           := 5;
            udiBrakeHold_ms := 0;
            rRamp           := 0.0;
            xTuneResetReq   := TRUE;
        END_IF
    ELSE
        CASE State OF
            0:
                IF xStartRise AND EstopOk AND NOT xFault AND NOT CmdJog AND NOT CmdReverse THEN
                    State := 1;
                    rRamp := 0.0;
                ELSIF CmdJog AND EstopOk AND NOT xFault THEN
                    State := 2;
                    rRamp := 0.0;
                ELSIF CmdReverse AND EstopOk AND NOT xFault THEN
                    State := 3;
                    rRamp := 0.0;
                END_IF

            1:
                IF xStopAll OR xAtTarget THEN
                    State := 5;
                    udiBrakeHold_ms := 0;
                    rRamp := 0.0;
                ELSIF xEnterSlowdown THEN
                    State := 4;
                END_IF

            4:
                IF xStopAll OR xAtTarget THEN
                    State := 5;
                    udiBrakeHold_ms := 0;
                    rRamp := 0.0;
                ELSIF xExitSlowdown THEN
                    State := 1;
                END_IF

            2:
                IF NOT CmdJog OR xFault OR NOT EstopOk OR xStopRise THEN
                    State := 5;
                    udiBrakeHold_ms := 0;
                    rRamp := 0.0;
                END_IF

            3:
                IF NOT CmdReverse OR xFault OR NOT EstopOk OR xStopRise THEN
                    State := 5;
                    udiBrakeHold_ms := 0;
                    rRamp := 0.0;
                END_IF

            5:
                rRamp := 0.0;
                udiBrakeHold_ms := udiBrakeHold_ms + TaskPeriod_ms;
                IF udiBrakeHold_ms >= udiBrakeDelay_ms THEN
                    State := 0;
                    udiBrakeHold_ms := 0;
                END_IF
        END_CASE
    END_IF

    MotionActive  := (State = 1) OR (State = 2) OR (State = 3) OR (State = 4);
    StopHold      := State = 5;
    TensionActive := ((State = 1) OR (State = 2) OR (State = 4)) AND NOT xAutotune;
    AllowRollEdit := (State = 0) AND NOT xAutotune;
    VfdReverse    := (State = 3) AND NOT xAutotune;

    IF xAutotune OR (State = 0) OR (State = 5) THEN
        rRamp := 0.0;
    ELSE
        rTarget := 0.0;
        IF State = 1 THEN
            rTarget := SpeedSetpoint_mpm;
        ELSIF State = 4 THEN
            rTarget := SlowdownSpeed_mpm;
        ELSIF State = 2 THEN
            rTarget := JogSpeed_mpm;
        ELSIF State = 3 THEN
            rTarget := ReverseSpeed_mpm;
        END_IF
        rTarget := FC_MinR(MaxRampSpeed_mpm, rTarget);

        IF AccelTime_s > 0.001 THEN
            rAccelRate := SpeedSetpoint_mpm / AccelTime_s;
        ELSE
            rAccelRate := MaxRampSpeed_mpm;
        END_IF
        IF DecelTime_s > 0.001 THEN
            rDecelRate := SpeedSetpoint_mpm / DecelTime_s;
        ELSE
            rDecelRate := MaxRampSpeed_mpm;
        END_IF

        IF rTarget > rRamp + 0.000001 THEN
            rRamp := FC_MinR(rTarget, rRamp + rAccelRate * rDt_s);
        ELSIF rTarget < rRamp - 0.000001 THEN
            rRamp := FC_MaxR(rTarget, rRamp - rDecelRate * rDt_s);
        ELSE
            rRamp := rTarget;
        END_IF
    END_IF
    RampSpeed_mpm := rRamp;

    RegEnable     := MotionActive AND (rRamp > 0.01) AND NOT xAutotune;
    AutotuneMode  := xAutotune;
    AutotuneStart := xTuneStartReq;
    AutotuneAbort := xStopAll;
    AutotuneReset := xTuneResetReq;
    IF xTuneResetReq THEN
        xTuneResetReq := FALSE;
    END_IF

    IF xAutotune THEN
        VfdRun := FALSE;
    ELSIF StopHold OR (rRamp <= 0.01) OR NOT EstopOk THEN
        VfdRun := FALSE;
    ELSE
        VfdRun := TRUE;
    END_IF

END_FUNCTION_BLOCK

// ============================================================================
// FB_BrakovkaEmu — эмуляция ПЧ + линейного счётчика (1 имп = MetersPerPulse)
// ============================================================================

/// Эмулятор VFD + энкодера Brakovka
/// Brakovka
/// Эмуляция

FUNCTION_BLOCK FB_BrakovkaEmu

    VAR_INPUT
        Enable               : BOOL;
        TaskPeriod_ms        : UDINT := 10;
        /// Команды ПЧ (с предыдущего цикла)
        VfdFreqCmd_Hz        : REAL;
        VfdRunCmd            : BOOL;
        VfdReverseCmd        : BOOL;
        /// TRUE = прямое направление (не REVERSE)
        Forward              : BOOL := TRUE;
        ResetWound           : BOOL;
        MetersPerPulse       : REAL := 0.01;
        /// Растущий рулон потребителя (диаметр для расчёта целевой скорости)
        CoreDiameter_mm      : REAL := 76.0;
        MaterialThickness_mm : REAL := 0.05;
        /// Механика: Hz → rpm двигателя → rpm ролика
        GearRatio            : REAL := 20.0;
        MotorRpmPerHz        : REAL := 60.0;
        /// Постоянная инерции скорости, с
        SpeedTau_s           : REAL := 0.15;
    END_VAR

    VAR_OUTPUT
        /// Накопительный счётчик импульсов (1 имп = 1 см по умолчанию)
        PulseCount           : UDINT;
        /// Симулированная линейная скорость до фильтров, м/мин
        SimSpeed_mpm         : REAL;
        /// Диаметр намотки потребителя, мм
        ConsumerDiameter_mm  : REAL;
        /// Статусное слово ПЧВ-3 (bit0 run, bit3 rev, bit7 start_ok)
        VfdStatusWord        : UDINT;
        /// Отдаваемая частота ПЧ, Гц
        VfdFreqOut_Hz        : REAL;
    END_VAR

    VAR
        rDt_s                : REAL;
        rSpeed_mpm           : REAL;
        udiPulseCount        : UDINT;
        rConsumerDia_m       : REAL;
        rCore_m              : REAL;
        rThick_m             : REAL;
        rMetersPerPulse      : REAL;
        rFreqUsed_Hz         : REAL;
        rTargetMpm           : REAL;
        rAlpha               : REAL;
        rDelta_m             : REAL;
        rCoreSq              : REAL;
        rDiaSq               : REAL;
        rFourPi              : REAL;
        (* дробный остаток импульсов — иначе при малой скорости PulseCount не растёт *)
        rPulseAcc            : REAL;
        rPulseStep           : REAL;
        udiPulseAdd          : UDINT;
        udiPulseSub          : UDINT;
    END_VAR

    IF NOT Enable THEN
        PulseCount          := 0;
        SimSpeed_mpm        := 0.0;
        ConsumerDiameter_mm := CoreDiameter_mm;
        VfdStatusWord       := 128;
        VfdFreqOut_Hz       := 0.0;
        rSpeed_mpm          := 0.0;
        udiPulseCount       := 0;
        rPulseAcc           := 0.0;
        rConsumerDia_m      := CoreDiameter_mm / 1000.0;
        RETURN;
    END_IF

    IF TaskPeriod_ms < 1 THEN
        RETURN;
    END_IF

    rDt_s   := UDINT_TO_REAL(TaskPeriod_ms) / 1000.0;
    rFourPi := 4.0 / 3.14159265;

    rCore_m := CoreDiameter_mm / 1000.0;
    IF rCore_m <= 0.000001 THEN
        rCore_m := 0.076;
    END_IF
    rThick_m := MaterialThickness_mm / 1000.0;
    IF rThick_m <= 0.000000001 THEN
        rThick_m := 0.00005;
    END_IF

    IF ResetWound THEN
        udiPulseCount  := 0;
        rPulseAcc      := 0.0;
        rConsumerDia_m := rCore_m;
        rSpeed_mpm     := 0.0;
    END_IF

    rMetersPerPulse := MetersPerPulse;
    IF rMetersPerPulse <= 0.000000001 THEN
        rMetersPerPulse := 0.01;
    END_IF

    IF VfdRunCmd AND (VfdFreqCmd_Hz > 0.01) THEN
        rFreqUsed_Hz := VfdFreqCmd_Hz;
    ELSE
        rFreqUsed_Hz := 0.0;
    END_IF

    rTargetMpm := rFreqUsed_Hz * FC_MaxR(0.01, MotorRpmPerHz) / FC_MaxR(0.000001, GearRatio)
                  * 3.14159265 * rConsumerDia_m / 60.0;

    rAlpha := FC_MinR(1.0, rDt_s / FC_MaxR(0.01, SpeedTau_s));
    rSpeed_mpm := rSpeed_mpm + (rTargetMpm - rSpeed_mpm) * rAlpha;

    rDelta_m := (rSpeed_mpm / 60.0) * rDt_s;
    IF NOT Forward THEN
        rDelta_m := -rDelta_m;
    END_IF

    rPulseAcc := rPulseAcc + (rDelta_m / rMetersPerPulse);
    IF rPulseAcc >= 1.0 THEN
        udiPulseAdd := REAL_TO_UDINT(rPulseAcc);
        udiPulseCount := udiPulseCount + udiPulseAdd;
        rPulseAcc := rPulseAcc - UDINT_TO_REAL(udiPulseAdd);
    ELSIF rPulseAcc <= -1.0 THEN
        rPulseStep := 0.0 - rPulseAcc;
        udiPulseSub := REAL_TO_UDINT(rPulseStep);
        IF udiPulseCount >= udiPulseSub THEN
            udiPulseCount := udiPulseCount - udiPulseSub;
        ELSE
            udiPulseCount := 0;
        END_IF
        rPulseAcc := rPulseAcc + UDINT_TO_REAL(udiPulseSub);
    END_IF

    rCoreSq := rCore_m * rCore_m;
    rDiaSq  := rCoreSq + rFourPi * rThick_m * (UDINT_TO_REAL(udiPulseCount) * rMetersPerPulse);
    IF rDiaSq < rCoreSq THEN
        rDiaSq := rCoreSq;
    END_IF
    rConsumerDia_m := SYS.SQRT(rDiaSq);

    PulseCount          := udiPulseCount;
    SimSpeed_mpm        := rSpeed_mpm;
    ConsumerDiameter_mm := rConsumerDia_m * 1000.0;

    VfdStatusWord := 128;
    IF VfdRunCmd AND (rFreqUsed_Hz > 0.01) THEN
        VfdStatusWord := VfdStatusWord + 1;
    END_IF
    IF VfdReverseCmd THEN
        VfdStatusWord := VfdStatusWord + 8;
    END_IF
    VfdFreqOut_Hz := rFreqUsed_Hz;

END_FUNCTION_BLOCK


// ============================================================================
// Проводка на холсте FBD: deploy/owen_wiring.md + deploy/brk_globals.csv
// Холст: SpeedCalc, Unwind, Brake, FB_CtrlMach + FB_CtrlReg (+ Emu)
// После AutotuneDone: MOVE ActiveKp→rKp, ActiveTi→rTi, ActiveMpmPerHz→rMpmPerHz
// ============================================================================
